body {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: auto;
  box-sizing: border-box;
  scroll-behavior: smooth;
  color: white;
  font-family: sans-serif;
  overflow-x: hidden;
}

h2 { 
  text-transform: capitalize;
}


/* CONTENEUR PRINCIPAL */
div.container {
  width: 100vw;
  height: auto;
  overflow-x: hidden;
  background-color: #0D0D3F;
}

/* ANIMATION EN ARRIERE-PLAN */
div.bg-video {
  background-color: antiquewhite;
  width: 100%;
  height: 100vh;
}

section.bg-video-desktop  {
  display: none;
}

video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* EN-TETE */
header.header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  background-color: #0D0D3F;
  border: 1px solid black;
  top: 0;
  width: 100%;
  height: 10%;
}

header.header > div.nav-logo {
  display: flex;
  flex-direction: row;
  width: 95%;
  height: 100%;
  border: 1px solid black;
}

header.header > div.nav-logo > div.logo {
  width: 17%;
  height: 80%;
  margin-top: 7.5px;
  border: 2px solid black;
}

nav.inline-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80%;
  white-space: nowrap;
  font-size: 12px;
}

li.none { 
  display: none;
}

ol {
  display: inline-flex;
  justify-content: space-around;
  width: 100%;
  height: auto;
  padding-left: 0;
  margin-left: 10px;
  margin-right: -10px;
}


li.inline-list {
  list-style-type: none;
}

a {
  text-decoration: none;
}

a:link, a:visited {
  color: white;
}

div.nav-socials {
  display: none;
}

/* bouton déconnextion */
button#logout-btn {
  position: fixed;
  top: 78%;
  left: 78%;
  width: 100px;
  height: 50px;
  border: none;
  border-radius: 10px;
  background-color: yellow;
  color: black;
}

  button#logout-btn:hover {
    cursor: pointer;
  }

    button#logout-btn:active {
      background-color: green;
    }

/* CONTENEUR SECONDAIRE */
div.second-container {
  border: 1px solid black;
  width: 100%;
  height: auto;
}

/* Bouton pour rajouter une date */
button.add-btn {
  position: fixed;
  top: 84%;
  left: 88%;
  width: 50px;
  height: 50px;
  margin-right: 12px;
  border: none;
  border-radius: 10px;
  background-color: yellow;
}

  button.add-btn:hover {
    cursor: pointer;
  }

    button.add-btn:active {
      background-color: green;
    }

/* Sections */
section {
  width: 100%;
  height: 100vh;
}

/* Artiste */
section#artist {
  display: flex;
  flex-direction: column;
  background-image: url('./medias/images/artist-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
}

  section#artist > article {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    color: black;
  }

    div.text-artist {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      height: 40%;
    }

    div.artist-figure {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      height: 60%;
    }

/* Album */
section#album {
  display: flex;
  flex-direction: column;
  background-image: url('./medias/images/album-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
}

  section#album > article {
    width: 100%;
    height: calc(100% / 2);
    border: 1px solid black;
    color: black;
  }
  
  div.album-figure {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
    width: 80%;
    height: 100%;
  }

  div.fake-shop {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 100%;
  }

  div.tracklist {
    width: 100%;
    height: 100%;
  }

/* Tournée */
section#tournee {
  display: flex;
  flex-direction: column;
}

  div.tour-head {
    width: 100%;
    height: 20%;
    text-align: center;
  }

  hr {
    text-align: center;
    border: none;
    border-top: 2px solid white;
    width: 65%;
  }

  div.tour-list {
    width: 100%;
    height: 80%;
  }

    div.search {
      display: inline-flex;
      justify-content: center;
      width: 100%;
      height: 45%;
    }

      input.search-bar {
        width: 100%;
        height: 100%;
      }

        .search-bar::placeholder {
          text-align: center;
          font-size: 25px;
        }

    div.dates {
      height: 85%;
      scroll-behavior: smooth;
      overflow-y: auto;
    }

      article.large-card {
        width: 100%;
        height: 120px;
        background-color: coral;
      }

      div.map-tour {
        display: none;
      }

/* Footer */
footer {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 100%;
  height: auto;
}

    div.title-socials {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

      h1.t-size {
        text-transform: capitalize;
        font-size: 40px;
        letter-spacing: 1px;
      }

    div.socials{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      text-align: center;
      width: 75%;
      height: auto;
      padding-left: 0;
    }
    
      div.socials > a {
        text-decoration: none;
      }

        div.socials > a > svg {
          width: 40px;
          height: 40px;
        } 
    
    div.foots {
      margin-top: 60px;
      text-align: center;
    }

      h2.t-size-2 {
        font-size: 30px;
        letter-spacing: 1px;
      }
    
        div.foots > hr {
          margin-top: -10px;
          margin-bottom: 25px;
        }

        p.phrase {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 70%;
          font-size: 16px;
        }


        div.about-mosaert {
          text-align: center;
          margin-top: 40px;
          font-weight: bold;
        }

        /* "Plus d'infos" */
        .vrefvrdv {
          color: white;
          text-decoration: none;
        }

        .vrefvrdv:hover {
          text-decoration: underline;
        }
        .vrefvrdv:active {
          color: black;
        }
        
        .vrefvrdv:visited {
          color: white;
        }

        /* politique de confidentialité */
        .vfg {
          text-decoration: underline;
          font-size: 13px;
          margin-right: 75px;
        }

        .vfg:active {
          color: black;
        }
    /* le mini-formulaire */
    div.form-news {
      display: inline-flex;
      justify-content: center;
      width: 100%;
      height: 40px;
      margin-top: 15px;
      margin-bottom: 20px;
    }

      form.newsletter{
        display: inline-flex;
        justify-content: space-between;
        width: 63%;
        height: 100%;
      }

      input.email-bar  {
        background: transparent;
        border: 2px solid white;
        width: 230px;
        height: 100%;
        color: white;
      }

        .email-bar::placeholder {
          font-style: italic;
          text-align: center;
          color: white;
        }

      /* bouton de newsletter */
        button.s-news {
        background: transparent;
        background-repeat: no-repeat;
        border: 2px solid white;
        width: 45px;
        height: 45px;
      } 

        svg.sbm-zoom {
          width: 100%;
          height: 100%;
        }

    /* Policy */  
    div.policy {
      margin-top: 100px;
      height: auto;
    }

      div.policies {
        height: calc(100% / 4);
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        height: 70px;
      }

      a.policy-links {
        color: white;
        font-size: 20px;
        text-decoration: none;
      }

      a.policy-links:hover {
        text-decoration: underline;
      }

      a.policy-links:active {
        color: black;
      }

      a.policy-links:visited {
        color: white;
      }

    /* menu déroulant */
    div.dropdown-lang {
      display: inline-block;
      position: relative;
    }

      div.dropdown-content {
        display: none;
        position: absolute;
        width: 100%;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }

      .dropdown-lang:hover .dropdown-content {
        display: block;
        }


        .dropdown-content span {
          display: block;
          color: white;
          padding: 5px;
          text-decoration: none;
          }

          .dropdown-content span:hover {
            color: #FFFFFF;
            background-color: #00A4BD;
            }

      /* fenêtre modal */
      .modal {
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.8);
      }

        .modal-wrapper {
          display: flex;
          justify-content: center;
          width: 400px;
          height: 700px;
          max-width: calc(100vw - 20px);
          padding: 5px;
          max-height: calc(100vh - 20px);
          background: #0D0D3F;
        }

          .form-modal {
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            text-align: center;
            width: 70%;
            height: 100%;
            padding: 20px;
            background-color: #00A4BD;
          }

            .modal-inputs {
              height: 40px;
              margin-top: 20px;
            }

              .modal-submit-btn {
                width: 150px;
                height: 50px;
                border: none;
                border-radius: 10px;
                background-color: bisque;
                
                margin-top: 50px;
              }

/* ===================================================================*/
/* ======================== VERSION DESKETOP =========================*/
/* ===================================================================*/
@media screen and (min-width: 1200px) {
  body {
    display: inline-flex;
    overflow-y: hidden;
    overflow-x: scroll;
  }

  /* CONTENEUR PRINCIPAL */
  div.container {
    display: flex;
    flex-direction: row;
    width: auto;
    height: 100vh;
    overflow-y: hidden;
    overflow-x: auto;
  }

  header.header {
    width: 10%;
    height: 100%;
    z-index: 200;
  }
   
  header.header > div.nav-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid black;
  }

  header.header > div.nav-logo > div.logo {
    width: 70px;
    height: 70px;
    margin-top: 50px;
    border: 2px solid black;
  }
  
  nav.inline-nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 87%;
    font-size: 18px;
  }
  
  nav.inline-nav > ol {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 140px;
    width: 100%;
    height: auto;
  }
  
  ol > li {
    margin-bottom: 50px;
  }

  li.none { 
    display: flex;
    flex-direction: column;
  }
  
  nav.inline-nav > ol > li > a > svg {
    width: 40px;
    height: 40px;
  }

  button#logout-btn {
    top: 1%;
    right: 0;
    width: 120px;
    height: 55px;
    font-size: 15px;
  }
  
  div.bg-video {
    display: none;
  }

  section.bg-video-desktop {
    display: flex;
    width: 100vw;
    height: 100%;
  }

  div.desktop {
    background-color: antiquewhite;
    width: 100vw;
    height: 100%;
  }
  
  video {
    position: static;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  button.add-btn {
    z-index: 100;
  }

  button#logout-btn {
    z-index: 150;
  }
  /* CONTENEUR SECONDAIRE */
  div.second-container {
    display: flex;
    flex-direction: row;
    width: auto;
    height: 100vh;
  }

  section {
    width: 100vw;
    height: 100%;
    background-color: #00A4BD;
  }
 

  section#artist {
    display: flex;
    flex-direction: row;

  } 

  
    section#artist > article {
      height: 100%;
    }

      div.text-artist {
        width: 100%;
        height: 50%;
      }

      div.text-artist > p { font-size: 25px; }

      div.artist-figure {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 50%;
      }
  
  section#album {
    display: flex;
    flex-direction: row;
  }
  
    section#album > article {
      width: 100%;
      height: 100%;
      border: 1px solid black;
      color: black;
    }
    
    div.album-figure {
      display: block;
      margin-left: auto;
      margin-right: auto;
      background-color: black;
      width: 80%;
      height: 100%;
    }
  
    div.tracklist {
      width: 100%;
      height: 100%;
    }
  
  
  section#tournee {
    display: flex;
    flex-direction: row;
  }
  
    div.tour-head {
      position: relative;
      z-index: 50;
      width: 30%;
      height: 100%;
      text-align: center;
      background-color: #0D0D3F;
    }
  
    hr {
      text-align: center;
      border: none;
      border-top: 2px solid white;
      width: 65%;
    }
  
    div.tour-list {
      width: 100%;
      height: 100%;
    }
  
      div.search {
        display: inline-flex;
        justify-content: center;
        width: 100%;
        height: 10%;
      }
  
        input.search-bar {
          width: 100%;
          height: 100%;
        }
  
          .search-bar::placeholder {
            text-align: center;
            font-size: 25px;
          }

            div.map-tour {
              display: block;
              width: 100%;
              height: 100%;
              background-color: darkorange;
            }

  
      div.dates {
        height: 85%;
        scroll-behavior: smooth;
        overflow-y: auto;
      }
  
        article.large-card {
          width: 100%;
          height: 120px;
          background-color: coral;
        }  

/* FOOTER */
footer {
  width: 100vw;
  height: 100%;
}

    div.title-socials {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

      h1.t-size {
        text-transform: capitalize;
        font-size: 45px;
        letter-spacing: 1px;
      }

    div.socials{
      justify-content: space-evenly;
      width: 60%;
      margin-top: 20px;
    }
    
      div.socials > a {
        text-decoration: none;
      }

        div.socials > a > svg {
          width: 40px;
          height: 40px;
        } 
    
    div.foots {
      margin-top: 150px;
      text-align: center;
    }

      h2.t-size-2 {
        font-size: 35px;
        letter-spacing: 1px;
      }
    
        div.foots > hr {
          margin-top: -10px;
          margin-bottom: 45px;
          border-top: 2px solid white;
          width: 40%;
        }

        p.phrase {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 70%;
          font-size: 17px;
        }

        div.mosaert-news {
          display: inline-flex;
          justify-content: space-between;
        }

          div.about-mosaert {
            text-align: center;
            margin-top: 40px;
            font-weight: bold;
          }

        /* "Plus d'infos" */
        .vrefvrdv {
          color: white;
          text-decoration: none;
        }

        .vrefvrdv:hover {
          text-decoration: underline;
        }
        .vrefvrdv:active {
          color: black;
        }
        
        .vrefvrdv:visited {
          color: white;
        }

        /* politique de confidentialité */
        .vfg {
          text-decoration: underline;
          font-size: 14px;
          margin-right: 75px;
        }

        .vfg:active {
          color: black;
        }
    /* le mini-formulaire */
    div.form-news {
      display: inline-flex;
      justify-content: center;
      width: 100%;
      height: 40px;
      margin-top: 15px;
      margin-bottom: 20px;
    }

      form.newsletter{
        display: inline-flex;
        justify-content: space-around;
        width: 63%;
        height: 100%;
      }

    /* Policy */  
    div.policy {
      display: inline-flex;
      margin-top: 200px;
      height: auto;
    }

      div.policies {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        height: auto;
      }

      a.policy-links {
        font-size: 25px;
      }

      div.policies > span {
        font-size: 25px;
      }
}